# artistry

./: README.md  pom.xml
src/main/java/io/github/lucariatias/artistry/: Artistry.java  FileManager.java  ImagePanel.java  MenuManager.java  NewDialog.java  NewRunnable.java  OpenRunnable.java  ToolPanel.java
